# https://www.playframework.com/documentation/latest/Configuration
include "secure"

application.name = sharepics

play.modules.enabled += "bootstrap.SharepicsDatabaseModule"

# Sets the maximum file size that can be uploaded to 1024k.
# https://www.playframework.com/documentation/2.6.x/ScalaBodyParsers#Max-content-length
play.http.parser.maxMemoryBuffer = 1024k

# For upload large file
# https://www.playframework.com/documentation/2.6.x/ScalaBodyParsers#Max-content-length
play.http.parser.maxDiskBuffer = 1g

play.evolutions.db.default.autoApply=true

slick.dbs {
  default {
    profile="slick.jdbc.PostgresProfile$"
    driver = "slick.driver.PostgresDriver$"
    db.driver = "org.postgresql.Driver"
    db.url = "jdbc:postgresql://127.0.0.1:5432/sharepics?searchpath=public"
    db.user = "postgres"
    db.password = "PASSWORD"
    db.url = ${?DATABASE_URL}
  }
}

# For Testing
slick.dbs.test.driver = "slick.driver.PostgresDriver$"
slick.dbs.test.db.driver = "org.postgresql.Driver"
slick.dbs.test.db.url = "jdbc:postgresql:sharepics-test"
slick.dbs.test.username = postgres
slick.dbs.test.password = ""

pg = {
  connectionPool = enabled
  url = "jdbc:postgresql:slick"
  driver = org.postgresql.Driver
  keepAliveConnection = true
  users = postgres
  password = PASSWORD
  logSql = true

}

pgt = {
  connectionPool = disabled
  url = "jdbc:postgresql:suvakarya-test"
  driver = org.postgresql.Driver
  keepAliveConnection = true
  users = postgres
  password = ""
  logSql = true

}

# db connections = ((physical_core_count * 2) + effective_spindle_count)
fixedConnectionPool = 5

repository.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}