# Set up Play for HTTPS and locked down allowed hosts.
# Nothing in here is required for REST, but it's a good default.
play {
  http {
    cookies.strict = true

    session.secure = true
    session.httpOnly = true

    flash.secure = true
    flash.httpOnly = true

    forwarded.trustedProxies = ["::1", "127.0.0.1"]
  }

  i18n {
    langCookieSecure = true
    langCookieHttpOnly = true
  }

  filters {
    enabled += "play.filters.cors.CORSFilter"
    cors {
      pathPrefixes = ["/"]
      allowedOrigins = ["https://prod-sharepics.herokuapp.com", "http://prod-sharepics.herokuapp.com", "http://localhost:3000", "http://localhost:3001", "http://dev-sharepics.herokuapp.com", "https://dev-sharepics.herokuapp.com", "https://sharepics-play.herokuapp.com"]
      allowedHttpMethods = ["GET", "POST", "OPTIONS"]
      allowedHttpHeaders = null
      preflightMaxAge = 3 days
    }
    csrf {
      cookie.secure = true
    }

    hosts {
      allowed = ["localhost:9443", "localhost:9000", "localhost:9001", "https://sharepics-play.herokuapp.com"]
    }

    hsts {
      maxAge = 1 minute # don't interfere with other projects
      secureHost = "localhost"
      securePort = 9443
    }
  }
}
